upstream backend_api {
    server backend:8000;
}

server {
    listen 80;
    server_name ${PUBLIC_HOSTNAME};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location = /health {
        proxy_pass http://backend_api/health;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Request-ID $request_id;
    }

    location / {
        return 503;
    }
}
